<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Estás en la Segunda Pantalla!"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoToMainActivity"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoToMainActivity"
        app:layout_constraintStart_toStartOf="@+id/buttonGoToMainActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonGoToMainActivity"
        android:layout_width="317dp"
        android:layout_height="67dp"
        android:text="Volver a Pantalla Principal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoToTerceraActividad"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoToTerceraActividad"
        app:layout_constraintStart_toStartOf="@+id/buttonGoToTerceraActividad"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonGoToTerceraActividad"
        android:layout_width="323dp"
        android:layout_height="67dp"
        android:text="Ir a Tercera Pantalla"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToMainActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>